// These colors are specific to the theme. Do not use in a package!

// Plain text and line numbers
@very-light-gray: #000000;
// Comments
@light-gray: #5c605f;
// Current line highlight
@gray: #ab9c9c;
// Gutter background
@dark-gray: #e6e5e5;
// Code area background
@very-dark-gray: #f0f0ef;

@cyan: #2d8f82;
@blue: #81a2be;
@purple: #8f3fa6;
@green: #407a24;
@red:#b02121;
@orange: #d68524;
@light-orange: #f0c674;
